.tabbar{
  width: 100%;
  .h(52);
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1px solid #ccc;
  background-color: #fff;
  text-align: center;
  ul{
    width: 100%;
    display: flex;
    li{
      flex: 1;
      text-align: center;
      .fs(10);
      margin-top:4px;
    ;
      img{
        .w(25)
      }
    }
  }
  .active{
    color: lightseagreen;
  }
}